<!-- This is the project specific website template -->
<!-- It can be changed as liked or replaced by other content -->

<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en   ">

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>R package deSolve</title>
	<link href="http://r-forge.r-project.org/themes/rforge/styles/estilo1.css"
	rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="https://r-forge.r-project.org/themes/css/gforge.css" />
        <link rel="stylesheet" type="text/css" href="https://r-forge.r-project.org/themes/rforge/css/theme.css" />
  </head>

  <title>Page with iFrame that FITS!</title>
 
  <style type="text/css" media="screen">
  html, body {
     position: absolute;
     height: 100%;
     max-height: 100%;
     width: 100%;
     margin: 0;
  padding: 0;
   }
   iframe {
     position: absolute;
     height: 100%;
     width: 100%;
     border: none;
   }
   #container {
     position: absolute;
     top: 160px; /* Change with Height of #header */
     bottom: 0;
     width: 100%;
     overflow: hidden ;
   }
  #header {
     position: absolute;
     top: 0px;
     height: 160px; /* Change with top of #container */
     color: #eee;
     background-color: #FFFFFF;
     width: 100%
  }
  link {
    target = "_top";
  }
  </style>
 
</head>
 
<body>
 
  <div id="header">
  <!-- R-Forge Logo -->
  <table style="width: 100%; max-width: 1000px; height: 70%;" border="0"
	 cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td style="width: 50%; text-align: left;">
      <a href="/"><img src="http://r-forge.r-project.org/themes/rforge//images/logo.png" alt="R-Forge Logo" border="0" /> </a> </td>
      <td style="width: 50%; text-align: right;">
      <img src="bball.gif" alt="Bouncing ball" border="0" />
      <a href="ballode.html", target="container">src</a> </td>
    </tr>
  </tbody>
  </table>
  <table style="width: 100%; max-width: 1000px; height: 15%;"
	 border="0" cellpadding="0" cellspacing="0" align="center">
    <td style="width: 20%; text-align:
	       left;"><p><a href="index_new.html">deSolve Home</a></p></td>
        <td style="width: 20%; text-align:
        right;"><p><a href="example.html" target="container">Example</a></p></td>
    <td style="width: 20%; text-align:
    right;"><p><a href="bibliography.html" target="container">Bibliography</a></p></td>
    <td style="width: 20%; text-align:
    right;"><p><a href="https://cran.r-project.org/web/packages/deSolve/"
		  target="container">--> CRAN</a></p></td>
        <td style="width: 20%; text-align:
    right;"><p><a href="https://r-forge.r-project.org/projects/desolve/"
    target="_empty">--> R-Forge</a></p></td>

  </table>
  <hr style="width: 100%; max-width:1000px; color: rgb(30%, 64%, 84%);">
  </div>

  <div id="container">
    <base target="_top" />
    <iframe src="main.html" name="container">
    Your browser doesn't support iframes: <a href="main.html">click here</a>.
    </iframe>
  </div>
 
</p</body>
</html>
