\begin{thebibliography}{21}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bogacki and Shampine(1989)}]{Bogacki1989}
Bogacki P, Shampine LF (1989).
\newblock \enquote{A 3(2) Pair of Runge-Kutta Formulas.}
\newblock \emph{Applied Mathematics Letters}, \textbf{2}, 1--9.

\bibitem[{Brenan \emph{et~al.}(1996)Brenan, Campbell, and Petzold}]{Brenan96}
Brenan KE, Campbell SL, Petzold LR (1996).
\newblock \emph{Numerical Solution of Initial-Value Problems in
  Differential-Algebraic Equations}.
\newblock SIAM Classics in Applied Mathematics.

\bibitem[{Brown \emph{et~al.}(1989)Brown, Byrne, and Hindmarsh}]{Brown89}
Brown PN, Byrne GD, Hindmarsh AC (1989).
\newblock \enquote{\pkg{VODE}, A Variable-Coefficient ODE Solver.}
\newblock \emph{SIAM Journal on Scientific and Statistical Computing},
  \textbf{10}, 1038--1051.

\bibitem[{Butcher(1987)}]{Butcher1987}
Butcher JC (1987).
\newblock \emph{The Numerical Analysis of Ordinary Differential Equations,
  Runge-Kutta and General Linear Methods}, volume~2.
\newblock John Wiley \& Sons, Chichester and New York.

\bibitem[{Cash and Karp(1990)}]{Cash1990}
Cash JR, Karp AH (1990).
\newblock \enquote{A Variable Order Runge-Kutta Method for Initial Value
  Problems With Rapidly Varying Right-Hand Sides.}
\newblock \emph{ACM Transactions on Mathematical Software}, \textbf{16},
  201--222.

\bibitem[{Dormand and Prince(1980)}]{Dormand1980}
Dormand JR, Prince PJ (1980).
\newblock \enquote{A family of embedded Runge-Kutta formulae.}
\newblock \emph{Journal of Computational and Applied Mathematics}, \textbf{6},
  19--26.

\bibitem[{Dormand and Prince(1981)}]{Dormand1981}
Dormand JR, Prince PJ (1981).
\newblock \enquote{High Order Embedded Runge-Kutta Formulae.}
\newblock \emph{Journal of Computational and Applied Mathematics}, \textbf{7},
  67--75.

\bibitem[{Fehlberg(1967)}]{Fehlberg1967}
Fehlberg E (1967).
\newblock \enquote{Klassische Runge-Kutta-Formeln fuenfter and siebenter
  Ordnung mit Schrittweiten-Kontrolle.}
\newblock \emph{Computing (Arch. Elektron. Rechnen)}, \textbf{4}, 93--106.

\bibitem[{Hairer \emph{et~al.}(2009)Hairer, Norsett, and Wanner}]{Hairer1}
Hairer E, Norsett SP, Wanner G (2009).
\newblock \emph{Solving Ordinary Differential Equations I: Nonstiff Problems.
  Second Revised Edition}.
\newblock Springer-Verlag, Heidelberg.

\bibitem[{Hairer and Wanner(2010)}]{Hairer2}
Hairer E, Wanner G (2010).
\newblock \emph{Solving Ordinary Differential Equations II: Stiff and
  Differential-Algebraic Problems. Second Revised Edition}.
\newblock Springer-Verlag, Heidelberg.

\bibitem[{Hindmarsh(1983)}]{Hindmarsh83}
Hindmarsh AC (1983).
\newblock \enquote{\pkg{ODEPACK}, a Systematized Collection of {ODE} Solvers.}
\newblock In R~Stepleman (ed.), \enquote{Scientific Computing, Vol. 1 of IMACS
  Transactions on Scientific Computation,} pp. 55--64. IMACS / North-Holland,
  Amsterdam.

\bibitem[{Petzold(1983)}]{Petzold1983}
Petzold LR (1983).
\newblock \enquote{Automatic Selection of Methods for Solving Stiff and
  Nonstiff Systems of Ordinary Differential Equations.}
\newblock \emph{SIAM Journal on Scientific and Statistical Computing},
  \textbf{4}, 136--148.

\bibitem[{Press \emph{et~al.}(1992)Press, Teukolsky, Vetterling, and
  Flannery}]{Press92}
Press WH, Teukolsky SA, Vetterling WT, Flannery BP (1992).
\newblock \emph{Numerical Recipes in FORTRAN. The Art of Scientific Computing}.
\newblock Cambridge University Press, 2nd edition.

\bibitem[{{\proglang{R} Development Core Team}(2008)}]{Rcore}
{\proglang{R} Development Core Team} (2008).
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org}.

\bibitem[{Shampine and Thompson(2000)}]{ST2000}
Shampine L, Thompson S (2000).
\newblock \emph{Solving Delay Differential Equations with dde23}.
\newblock \urlprefix\url{http://www.runet.edu/~thompson/webddes/tutorial.pdf}.

\bibitem[{Soetaert \emph{et~al.}(2010{\natexlab{a}})Soetaert, Cash, and
  Mazzia}]{bvpSolve}
Soetaert K, Cash JR, Mazzia F (2010{\natexlab{a}}).
\newblock \emph{\pkg{bvpSolve}: Solvers for Boundary Value Problems of Ordinary
  Differential Equations}.
\newblock \proglang{R} package version 1.2,
  \urlprefix\url{http://CRAN.R-project.org/package=bvpSolve}.

\bibitem[{Soetaert and Herman(2009)}]{Soetaert08}
Soetaert K, Herman PMJ (2009).
\newblock \emph{A Practical Guide to Ecological Modelling. Using \proglang{R}
  as a Simulation Platform}.
\newblock Springer.
\newblock ISBN 978-1-4020-8623-6.

\bibitem[{Soetaert and Meysman(2010)}]{ReacTran}
Soetaert K, Meysman F (2010).
\newblock \emph{ReacTran: Reactive transport modelling in 1D, 2D and 3D}.
\newblock R package version 1.3.

\bibitem[{Soetaert \emph{et~al.}(2010{\natexlab{b}})Soetaert, Petzoldt, and
  Setzer}]{deSolve_jss}
Soetaert K, Petzoldt T, Setzer R (2010{\natexlab{b}}).
\newblock \enquote{Solving Differential Equations in \proglang{R}: Package
  \pkg{deSolve}.}
\newblock \emph{Journal of Statistical Software}, \textbf{33}(9), 1--25.
\newblock ISSN 1548-7660.
\newblock \urlprefix\url{http://www.jstatsoft.org/v33/i09}.

\bibitem[{Soetaert \emph{et~al.}(2008)Soetaert, Petzoldt, and
  Setzer}]{compiledCode}
Soetaert K, Petzoldt T, Setzer RW (2008).
\newblock \emph{\proglang{R} package \pkg{deSolve}: Writing Code in Compiled
  Languages}.
\newblock \pkg{deSolve} vignette - \proglang{R} package version 1.8.

\bibitem[{Soetaert \emph{et~al.}(2010{\natexlab{c}})Soetaert, Petzoldt, and
  Setzer}]{deSolve}
Soetaert K, Petzoldt T, Setzer RW (2010{\natexlab{c}}).
\newblock \emph{deSolve: General solvers for initial value problems of ordinary
  differential equations (ODE), partial differential equations (PDE),
  differential algebraic equations (DAE) and delay differential equations
  (DDE)}.
\newblock R package version 1.8.

\end{thebibliography}
